body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

a {
    text-decoration: none;
    color: #213053;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgba(52, 213, 68, 0.22);
    padding: 15px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246, 152, 12, 0.2);
    transition: background-color 0.3s ease-in;
}

select {
    appearance: none;
}

input {
    outline: none;
}

.header__logo {
    height: 30px;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__container {
    max-width: 550px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input, select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border: none;
    border-radius: 15px;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:first-child .card__logo {
    color: #ffb406;
}

.card:nth-child(2) .card__logo {
    color: #ad1714;
}

.card:last-child .card__logo {
    color: #22a030;
}

.features__border {
    margin: 50px 0;
    border-bottom: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 0 40px 50px 40px;
    color: #fff;
    border-radius: 25px;
    height: 200px;
}

.features__box h3 {
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgba(221, 95, 38, 0.2);
    margin: 0 50px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgba(29, 38, 58, 0.2);
}

.stars {
    color: #ff7039;
}

.promo__image {
    background: url('img/promo.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
    max-width: 50%;
}

.promo {
    display: flex;
}

.promo__card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__card p {
    opacity: 0.8;
    padding-left: 20px;
    position: relative;
}

.promo__card p::before {
    content: '';
    background-color: #ec6b29;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0;
}

.promo__card__container button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}

.promo__card__container button i {
    font-size: 15px;
    margin-left: 5px;
}

.promo__card__container {
    display: flex;
    justify-content: center;
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 1024px) {
    section {
        padding: 0 20px;
    }

    h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 720px) {
    section {
        padding: 50px 10px;
    }

    .header__logo {
        height: 20px;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .about h1, .form h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .footer__container {
        flex-direction: column;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .features {
        padding: 50px 10px;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: normal;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .promo__image {
        width: 100%;
    }

    .promo {
        flex-direction: column-reverse;
    }

    .promo__right {
        padding: 50px 10px;
    }
}
